<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Meatloaf</title>
</head>
<h1>Turkey Meatloaf</h1>

<img src="images/meatloaf.jpeg" alt="Picture of delicious meatloaf">

<h2>Description</h2>
<p>Meatloaf is good, but turkey meatloaf is better!  This recipe loads up on umami with by sauteing down a mirepoix of vegetables and by using both ketchup and mustard.</p>
<p>Sauteing the vegetables also helps keep the meatloaf from getting soggy... nobody likes soggy meatloaf!</p>
<h2>Ingredients</h2>
<ul>
<li>3 lb ground turkey</li>
<li>1 onion, finely diced</li>
<li>4 stalks celery, finely diced</li>
<li>3 carrots, finely diced</li>
<li>2 eggs</li>
<li>ketchup and mustard, 2 tsbp each</li>
<li>1/2 cup breadcrumbs</li>
</ul>

<h2>Steps</h2>
<ol>
<li>Saute vegetables until dry and lightly browned, and set aside to cool</li>
<li>Once vegetables are cool, combine all ingredients in a large bowl and mix until well incorporated</li>
<li>Grease a 9"x5" bread pan with spray oil, and add mixture into pan</li>
<li>Bake at 375*F until internal temperature reaches 165*F.  Pour fat from pan every 20 minutes until cooked through.</li>
<li>Allow to rest for at least 10 minutes before serving.</li>
<li>Eat and enjoy!</li>

</ol>
</html>